{
  "env": {
    "includePath": [
      "${default}"
    ]
  },
  "configurations": [
    {
      "name": "Emscripten",
      "defines": ["${defines}", "__wasm32__"],
      "compilerPath": "${env:EMSDK}/upstream/emscripten/emcc",
      "intelliSenseMode": "linux-clang-x86",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "includePath": ["${includePath}"]
    },
    {
      "name": "Win32 Emscripten",
      "defines": ["${defines}", "__wasm32__"],
      "compilerPath": "${env:EMSDK}\\upstream\\emscripten\\emcc.bat",
      "intelliSenseMode": "linux-clang-x86",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "includePath": ["${includePath}"]
    }
  ],
  "version": 4
}
